<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign In</title>
</head>

<body>

    <div class="Nav">
        <nav>
            <button class="headerButton">About Us</button>
            <button class="headerButton">Register</button>
        </nav>
    </div>
    <div class="background">

        <div class="inputWrapper">
            <H1 id="header">Sign Up</H1>
            <form>
                <input class="userInput" type="text" placeholder="Email">

                <input class="userInput" type="text" placeholder="Username">

                <input class="userInput" type="password" placeholder="Password">

                <input class="userInput" type="password" placeholder="Confirm Password">

                <button id="button">Submit</button>
            </form>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </div>


</body>

</html>